</!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>RESUME</title>
<link href="style.css" rel="stylesheet">
<style>
body {
  background-color: rgba(201, 76, 76, 0.3);
}
</style>
</head>
<body>

    <h1 align="center">NEHA MISHRA</h1>
    <h4 text align="center">Raj Nagar Part-2, Palam colony, New Delhi(110077)</h4><hr>
      <img src="image/pic.jpeg" style="float: right;width: 120px; height: 130px; margin-right:40px ;">
      <h3> <a href="https://github.com/Neha643"> GITHUB</a></h3>
      <h3><a href="https://www.linkedin.com/in/neha-mishra-5965b6214/">LINKEDIN</a></h3>
      <h3>PERSONAL PROFILE</h3><hr>
      <h4>Date  of Birth:-          January 11, 2001</h4>
      <h4>e-mail id:-               neham6387@gmail.com</h4>
      <h4>Contact Number:-          9354511381</h4>
      <h4>Language Proficiency:-    Hindi, English</h4>
      <h3>OBJECTIVES</h3><hr>
      <h4><p>Engineering Student with sound judgement and strong interpersonal skills, Desirous of a technical position to utilize knowledge and build skills. </p></h4>
      <h3>ACADEMIC QUALIFICATION</h3><hr>
     <table width="50%"border="3"align="center"cellpadding="6"cellspacing="6">>

        <tr>
            <th>S No.</th>
            <th>Education</th>
            <th>Board</th>
            <th>Name Of Institution</th>
            <th>Year of Passing</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Bachelor of Technology in Computer Science & Engineering</td>
            <td></td>
            <td>Greater Noida Institute of Technology</td>
            <td>2022</td></tr>
            <tr>
<td>2.</td>
<td>12th</td>
<td>CBSE</td>
<td>KV ONGC Agartala</td>
<td>2018</td>
</tr>
<tr>
<td>3.</td>
<td>10th</td>
<td>CBSE</td>
<td>KV ONGC Agartala</td>
<td>2016</td>
</tr>


</table>
<h3>TECHNICAL SKILLS</h3><hr>
<h4>Programing Languages             :HTML, JAVA, CSS</h4>
<h4>CS Skill                         :  Data Structure and Algorithms</h4>
<h3>EXPERIENCE</h3><hr>
<h4>
    <ul><li>Web Developer Intern at Learnovate ecommerce.</li>
        <li>Internship in Data Analytics, Machine Learning and AI with Python conducted by Diginique Techlabs in association with Cognizance IIT Roorkee. </li>
        <li>Participated in Android App Development Workshop organised by GNIOT Tech club.</li>
        </ul>
 
</h4>
<h3>PROJECTS</h3><hr>
<h4><ul>
    <li>Handwritten Digit Recognition.</li>
    <li>Product display webpage</li>
    <li>Face ,Expression and gesture recognition & compilation in database.</li>
</ul></h4>
<h3>ACHEIVEMENTS</h3><hr>
<h4><ul>
    <li>Participated in youth Parliament in 2015 and secured first position.</li>
    <li>Participated in Internal SIH 2020 at GNIOT and won the Second Prize.</li>
    <li>Participated in various sports activities and represented my school.</li>
</ul></h4>

<h3>HOBBIES</h3><hr>
<h4>Playing sports, work out, Dancing, Singing, read books.
</h4>
</body>
</html>